
# ===============================
#       Service Email SERVER SMTP
# ===============================

#      GMAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portailpromotional33@gmail.com
spring.mail.password=promoal33
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true


#   NTYMAIL SMTP  - Fonctionne à moitié
# spring.mail.host=webmail.ntymail.com
# spring.mail.port=587
# spring.mail.username = tampon
# spring.mail.password=Bnkknb69755796)=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
## spring.mail.properties.mail.smtp.connectiontimeout=5000
## spring.mail.properties.mail.smtp.timeout=5000
## spring.mail.properties.mail.smtp.writetimeout=5000


## #   MAILO SMTP KO 
# spring.mail.host=mail.net-c.com
# #spring.mail.port=465
# spring.mail.port=587
# spring.mail.username=portailpromo33@mailo.com
# spring.mail.password=o2TCRwRfxe5O
# #spring.mail.properties.smtp.user=portailpromo33@mailo.com
# #spring.mail.properties.smtps.user=portailpromo33@mailo.com
# #spring.mail.password=Promo33
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.connectiontimeout=15000
# spring.mail.properties.mail.smtp.timeout=15000
# spring.mail.properties.mail.smtp.writetimeout=15000




# Connection url for the database
# spring.datasource.url=jdbc:mysql://localhost:3306/portail_promotion_email
# Database user
# spring.datasource.username=root
#spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be automatically updated accordingly to java entities found in the project
#spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update