# Informatins serveurs
server.servlet.context-path=/portail_promotion_ws_recherche
server.port=8083
logging.level.org=INFO
# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/portail_promotion
# Database user
spring.datasource.username=root
# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be automatically updated accordingly to java entities found in the project
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
